{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHost": {
    "SiteUrl": "https://localhost:6457",
    "HealthCheckRetries": 30,
    "HealthCheckIntervalMs": 2000
  }
}